application.name=notification-api
server.servlet.context-path=/
server.port=9999

db.mongodb.username=phoenix_mongo_db_user
db.mongodb.password=phoenix_mongo_db_password
db.mongodb.host=cluster0-myirx.mongodb.net
db.mongodb.database=phoenix_mongo_db
db.mongodb.options=retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://${db.mongodb.username}:${db.mongodb.password}@${db.mongodb.host}/${db.mongodb.database}?${db.mongodb.options}

news.api.key=9360456286c2406eb3bb1cdda170d743

#Async Executor configurations
async.corePoolSize=1
async.maxPoolSize=2
async.queueCapacity=1000
async.threadNamePrefix=Async-